<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        ul{
            padding: 0;
            text-align: center;
        }
        li{
            display: inline;
            margin-right: 10px;
            color:blue;            
        }
        #borda{
            border: 2.5px solid rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-style: inherit;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10%;
            background-color:rgb(58, 8, 105) ;
        }
    </style>
</head>
<body>
    <ul>
        <button><a href="index.html">Página Inicial</a></button>
        <button><li><a href="login.html">Login</a></li></button>
        <button><li><a href="produtos.html">Produtos</a></li></button>
        <button><li><a href="lista.html">Lista</a></li></button>
        <button><li><a href="sobre.html">Sobre</a></li></button>
    </ul>
    <div id="borda">
    <center><h1>Login</h1></center>
    <hr>
    <center><h4><input type="email" placeholder="E-mail" name="E-mail"></h4>
    <h4><input type="password" placeholder="Senha" name="Senha"></h4></center>
    <hr>
    <center><button><a href="index.html">Login</a></button></center>
    </div>
</body>
</html>